<!-- !DOCTYPE html defines html5 type -->
<!DOCTYPE html>
<!-- html element is the root element of an HTML page-->
<html lang="en">
<!--head element contains meta info about the document -->

<head>
    <!--title element specifies title for the doc -->
    <meta charset="UTF-8">
    <title>HTP Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://use.fontawesome.com/bf0777e635.js"></script> -->
    <!-- add link to external css sheet(in head section of html) -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="registration.css">
    <!-- Load an icon library: icons from: https://fontawesome.com/v4.7.0/icons/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://use.fontawesomef.com/bf0777e635.js"></script> -->
</head>


<!--body element contains the visible page content -->

<body>

    <!-- html links are defined with the <a> tag-->
    <!-- id specifies a unique id for the element-->
    <!-- href specifies the url/web-address for a link-->
    <!-- use <i> tag for italic-->
    <!-- for new tab, add to  href:  target="_blank"-->
    <!-- add class="active" for selected tab-->
    <!-- html5 header tag, everything inside header goes here-->
    <header class="header">
        <!-- nav tag for navigation menu-->
        <nav class="top-navigation">
            <a id="search-index" href="search.html"><i class="fa fa-fw fa-search"></i> HTP</a>
            <!--<a id="home" href="homepage.html"><i class="fa fa-fw fa-home"></i></a>-->
            <a id="discover" href="individual_sample.html">Discover</a>
            <!-- target _blank opens the url in a new tab-->
            <a id="submit-obj" href="submission.html"><i class="fa fa-fw fa-pencil"></i> Submit</a>
            <a id="sample-search" href="results_sample.html"><i class="fa fa-fw fa-search"></i> Example</a>
            <a id="reg" href="registration.html"><i class="fa fa-fw fa-user"></i> Sign Up</a>
        </nav>
        <div class="header-h1">
            <h1>How's that place?</h1>
        </div>
    </header>


    <!--*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- <h1> defines the most important heading. <h6> defines the least important heading -->
    <div class="content-wrapper row">
        <div id="float-columns" class="row">
            <div class="title">
                <!-- h1 defines a large heading -->
                <!-- <h3> Float block columns</h3>-->
                <h1><a>Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i>
                    </a></h1>
            </div>
            <div class="signup-form">
                <form action="individual_sample.html" target="_self">
                    <b>First Name:</b><br>
                    <input type="text" name="first name" minlength="1" required maxlength="30"
                        placeholder="first name here.." size="75">
                    <br><br>
                    <b>Email:</b><br>
                    <input type="email" id="signup-email" name="email" minlength="5" required maxlength="50"
                        placeholder="email goes here..">
                    <br><br>
                    <b>Password:</b><br>
                    <input type="password" id="signup-password" name="password" minlength="8" required maxlength="30"
                        placeholder="password here(8 to 30 chars)">
                    <br><br>
                    <b>Confirm Password:</b><br>
                    <input type="password" id="signup-confirm-password" name="confirm-password" minlength="8" required
                        maxlength="30" placeholder="confirm password here">
                    <br><br>
                    <input type="checkbox"><b>Subscribe to newsletter!</b><br><br>
                    <input type="reset">
                    <input type="submit" value="Submit"><br>
                </form>
            </div>
        </div>
    </div>


    <!--*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->


    <!--*=*=*=*=*=  Footer Start*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=-->
    <!--html5 footer tag to define a page footer-->
    <footer class="footer" id="home-footer">
        <div class="footer-para">
            <p>
                Aleem Haq - 1330201
            </p>
        </div>
    </footer>
    <!--*=*=*=*=*=  Footer End*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=-->
</body>

</html>