/*-----------------------------------------------------------------------------------------------------------------------------------*/


/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/

.content-wrapper {
    float: left;
    background-color: gray;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}


/*
	In row specifications we use clear to denote that nothing is to float to the left or right of it.
*/

.row {
    clear: both;
    float: left;
    overflow: hidden;
    width: 100%;
}

.title {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}


.burgerhut-map-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

@media screen and (max-width: 600px) {
    .search-bar {
        float: none;
    }
    .search-bar input[type=text],
    .search-button button {
        float: none;
        display: block;
        text-align: left;
        width: 90%;
        margin: 0;
        padding: 10px;
    }
    .search-bar input[type=text] {
        border: 1px solid #ccc;
    }
}


/*---------------------------------------------------------------------------------------------------------------------------------------*/


/*
Columns Via Float
Utilizies the clear set in row.
*/

.column {
    float: right;
    width: 30%;
    padding: 0px 10px 0px 10px;
    text-align: center;
}

#float-columns {
    background-color: rgb(243, 111, 87);
}


/*---------------------------------------------------------------------------------------------------------------------------------------*/