/* 
Main page stylesheet
*/


/* Base look for the top menu/navigation bar*/

.top-navigation {
    background-color: rgb(68, 67, 67);
    overflow: hidden;
}


/*Actual link attributes*/

.top-navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 20px;
}

.top-navigation a {
    border-right: 1px solid #dddddd;
}

.top-navigation a:last-child {
    border-right: none;
}

.top-navigation a:last-child {
    float: right;
}


/* Hide the link that should open and close the topnav on small screens */

.top-navigation .icon {
    display: none;
}


/*
Denoting the page we are currently on. Pulled from the w3schools site as reference. https://www.w3schools.com/howto/howto_js_topnav.asp
Used to show touching classes within specific elements.
*/


/* .top-navigation a.active {
	/* background-color: rgb(136, 139, 136); */


/* color: black; */


/* } */


/*CSS Method of handling mouse hovering*/

.top-navigation a:hover {
    background-color: rgb(41, 40, 40);
    color: rgb(255, 255, 255);
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .top-navigation {
        max-width: 100%;
        width: auto;
    }
    .top-navigation a.icon {
        float: right;
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .top-navigation a {
        font-size: 15px;
    }
    .top-navigation a:last-child {
        float: right;
    }
}


/*Base Page Setup*/

html,
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: gray;
}
 

header {
    background-color: rgb(245, 139, 121);
    overflow: hidden;
    text-align: center;
}

.header-h1 {
    font-size: 20px;
}

.footer-para {
    position: relative;
}

footer {
    display: flex;
    justify-content: center;
    background-color: rgb(245, 139, 121);
    color: rgb(0, 0, 0);
    padding: 1px;
}