/*-----------------------------------------------------------------------------------------------------------------------------------*/


/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/

.content-wrapper {
    float: left;
    background-color: gray;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}


/*
	In row specifications we use clear to denote that nothing is to float to the left or right of it.
*/

.row {
    clear: both;
    float: left;
    overflow: hidden;
    width: 100%;
}

.title {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.submit-place-form {
    display: flex;
    justify-content: center;
    padding: 2px;
    margin-top: 3px;
    margin-right: 16px;
    font-size: 17px;
    width: 100%;
}

.submit-place-form input[type=text] {
    padding: 6px 10px;
    margin-top: 3px;
    margin-bottom: 0px;
    margin-right: 10px;
    font-size: 17px;
    width: 88%;
}

.submit-place-form textarea[name=message] {
    padding: 6px 10px;
    margin-top: 3px;
    margin-bottom: 0px;
    margin-right: 10px;
    font-size: 17px;
    width: 88%;
}

@media screen and (max-width: 600px) {
    
}


/*---------------------------------------------------------------------------------------------------------------------------------------*/


/*
Columns Via Float
Utilizies the clear set in row.
*/

.column {
    float: right;
    width: 30%;
    padding: 0px 10px 0px 10px;
    text-align: center;
}

#float-columns {
    background-color: rgb(243, 111, 87);
}


/*---------------------------------------------------------------------------------------------------------------------------------------*/